<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVA-By-huF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VYN-F0-upB">
            <objects>
                <viewController id="wVA-By-huF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AI-Qh-HnT" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-Yi-0QA">
                                <rect key="frame" x="126" y="423.5" width="162" height="73"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DB0-rb-pUi"/>
                                    <constraint firstAttribute="width" constant="162" id="ipv-MH-BYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="wVA-By-huF" eventType="touchUpInside" id="WH6-ds-fdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAQ-Yi-0QA" firstAttribute="centerY" secondItem="1AI-Qh-HnT" secondAttribute="centerY" constant="12" id="f1m-T8-D7P"/>
                            <constraint firstItem="pAQ-Yi-0QA" firstAttribute="centerX" secondItem="1AI-Qh-HnT" secondAttribute="centerX" id="lGv-3y-swo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNt-C8-ilk"/>
                    </view>
                    <connections>
                        <segue destination="oTm-fa-Duy" kind="presentation" identifier="loginToHome" id="EvR-fe-bma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mr-8y-Y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="-63.616071428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="A28-Rr-DQK">
            <objects>
                <tableViewController id="i21-SA-rou" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCD-i1-wdC" customClass="tweetTable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="155" id="pZp-tM-ks6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZp-tM-ks6" id="9du-wr-qU4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-td-VH3">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6Fy-9f-iCv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Vvi-SE-t8g"/>
                                                <constraint firstAttribute="width" constant="80" id="hoR-VX-qVA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auH-xY-d5I">
                                            <rect key="frame" x="116" y="11" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="BLl-9A-30A"/>
                                                <constraint firstAttribute="width" constant="278" id="Nka-di-uen"/>
                                                <constraint firstAttribute="height" constant="21" id="dG8-a3-7ak"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-Q2-4hv">
                                            <rect key="frame" x="116" y="40" width="278" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YyG-Q2-4hv" secondAttribute="height" multiplier="139:26" id="4rJ-Op-2t5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-Io-HvT">
                                            <rect key="frame" x="354" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eVW-Ry-X69"/>
                                                <constraint firstAttribute="height" constant="30" id="t4s-wJ-9T9"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favButton:" destination="pZp-tM-ks6" eventType="touchUpInside" id="jcE-Ik-Qtp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Fo-2dh">
                                            <rect key="frame" x="314" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="G5l-Mc-tX0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ONQ-nX-QFP"/>
                                                <constraint firstAttribute="height" constant="30" id="ygf-AD-kV9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="pZp-tM-ks6" eventType="touchUpInside" id="b7u-Ee-lHR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TJe-Fo-2dh" secondAttribute="bottom" constant="11" id="0CN-hW-oke"/>
                                        <constraint firstAttribute="bottom" secondItem="Eoh-td-VH3" secondAttribute="bottom" constant="64" id="91w-7H-Ygn"/>
                                        <constraint firstItem="auH-xY-d5I" firstAttribute="leading" secondItem="Eoh-td-VH3" secondAttribute="trailing" constant="16" id="BkA-ux-5p8"/>
                                        <constraint firstItem="w0f-Io-HvT" firstAttribute="leading" secondItem="TJe-Fo-2dh" secondAttribute="trailing" constant="10" id="Bpc-0D-nzg"/>
                                        <constraint firstItem="Eoh-td-VH3" firstAttribute="leading" secondItem="9du-wr-qU4" secondAttribute="leading" constant="20" id="Clz-hk-pde"/>
                                        <constraint firstAttribute="bottom" secondItem="Eoh-td-VH3" secondAttribute="bottom" constant="64" id="F2B-Yy-RSx"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="leading" secondItem="auH-xY-d5I" secondAttribute="leading" id="McR-jS-NDe"/>
                                        <constraint firstItem="Eoh-td-VH3" firstAttribute="top" secondItem="9du-wr-qU4" secondAttribute="top" constant="11" id="Sg5-x8-OFt"/>
                                        <constraint firstAttribute="trailing" secondItem="YyG-Q2-4hv" secondAttribute="trailing" constant="20" id="Tzn-ec-bXF"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="trailing" secondItem="auH-xY-d5I" secondAttribute="trailing" id="U3c-D8-7W2"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="leading" secondItem="Eoh-td-VH3" secondAttribute="trailing" constant="16" id="aJU-hB-Jfw"/>
                                        <constraint firstItem="Eoh-td-VH3" firstAttribute="leading" secondItem="9du-wr-qU4" secondAttribute="leading" constant="20" id="bU2-Zx-Qta"/>
                                        <constraint firstItem="w0f-Io-HvT" firstAttribute="top" secondItem="YyG-Q2-4hv" secondAttribute="bottom" constant="17" id="buG-qm-qRw"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="top" secondItem="auH-xY-d5I" secondAttribute="bottom" constant="8" id="e5A-gZ-Lxq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w0f-Io-HvT" secondAttribute="bottom" constant="5" id="gFj-eI-SaN"/>
                                        <constraint firstAttribute="trailing" secondItem="YyG-Q2-4hv" secondAttribute="trailing" constant="20" id="lVi-Ql-221"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="top" secondItem="auH-xY-d5I" secondAttribute="bottom" constant="8" id="m5W-Dd-LUs"/>
                                        <constraint firstItem="auH-xY-d5I" firstAttribute="leading" secondItem="Eoh-td-VH3" secondAttribute="trailing" constant="16" id="n8B-Tf-q9y"/>
                                        <constraint firstItem="auH-xY-d5I" firstAttribute="trailing" secondItem="9du-wr-qU4" secondAttribute="trailingMargin" id="sXq-H3-g9o"/>
                                        <constraint firstItem="YyG-Q2-4hv" firstAttribute="top" secondItem="auH-xY-d5I" secondAttribute="bottom" constant="8" id="vLT-sf-BDg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w0f-Io-HvT" secondAttribute="trailing" constant="10" id="zNO-eY-7DQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TweetCell"/>
                                <connections>
                                    <outlet property="favTweet" destination="w0f-Io-HvT" id="N8Y-J6-oaS"/>
                                    <outlet property="profilePicture" destination="Eoh-td-VH3" id="scY-0Z-j5E"/>
                                    <outlet property="retweet" destination="TJe-Fo-2dh" id="TjI-Xz-q9Y"/>
                                    <outlet property="tweetLabel" destination="YyG-Q2-4hv" id="g6x-XP-k41"/>
                                    <outlet property="userLabel" destination="auH-xY-d5I" id="vJu-f4-kcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i21-SA-rou" id="RS7-v1-aTE"/>
                            <outlet property="delegate" destination="i21-SA-rou" id="F8N-zK-75b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ihd-js-gYd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ixu-vK-YCu">
                            <connections>
                                <action selector="logoutButton:" destination="i21-SA-rou" id="RH0-wv-T6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PTX-SJ-7vD">
                            <connections>
                                <segue destination="tVA-Tj-zY8" kind="presentation" id="M96-sh-jBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtX-3h-9q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="-63.616071428571423"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1NY-9x-xv4">
            <objects>
                <viewController id="vFc-Vc-LNI" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBk-Sh-pn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-ld-WSH">
                                <rect key="frame" x="20" y="95" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4LN-Q5-UTq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Rpp-Hd-Rmw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xxC-vO-bsJ" firstAttribute="bottom" secondItem="1a8-ld-WSH" secondAttribute="bottom" constant="583" id="3fW-4v-BJ4"/>
                            <constraint firstItem="1a8-ld-WSH" firstAttribute="top" secondItem="xxC-vO-bsJ" secondAttribute="top" constant="39" id="4b6-rr-N6s"/>
                            <constraint firstItem="xxC-vO-bsJ" firstAttribute="trailing" secondItem="1a8-ld-WSH" secondAttribute="trailing" constant="20" id="sJl-ad-rXh"/>
                            <constraint firstItem="1a8-ld-WSH" firstAttribute="leading" secondItem="xxC-vO-bsJ" secondAttribute="leading" constant="20" id="yKi-Xg-grL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxC-vO-bsJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lg6-ks-3J6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJc-YB-KEN">
                            <connections>
                                <action selector="cancelButton:" destination="vFc-Vc-LNI" id="JH4-yv-QyV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FwQ-52-yhu">
                            <connections>
                                <action selector="tweetButton:" destination="vFc-Vc-LNI" id="L5Z-Fu-LVb"/>
                                <segue destination="oTm-fa-Duy" kind="presentation" id="KFa-tY-pzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweet" destination="1a8-ld-WSH" id="dKz-aO-x1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUc-uL-lu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-64"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="8xK-vK-4dd">
            <objects>
                <navigationController title="Nav Controller" id="oTm-fa-Duy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bP-2z-EXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i21-SA-rou" kind="relationship" relationship="rootViewController" id="IGm-s2-hLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHP-yr-v1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwx-XM-3fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVA-Tj-zY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knd-wM-3Cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFc-Vc-LNI" kind="relationship" relationship="rootViewController" id="zD4-kE-lgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esu-mY-e9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M96-sh-jBa"/>
        <segue reference="KFa-tY-pzB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
